<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\ExplorerLib\ExplorerLib.csproj">
        <Project>{5a90b227-3c80-4b85-ae40-ee17fccd246d}</Project>
        <Name>ExplorerLib</Name>
      </ProjectReference>
  </ItemGroup>

</Project>