# InplaceEditBoxLib

./: .gitignore  README.md  appveyor.yml
source/: CleanAll.bat  InPlaceEditTextBoxDemo.sln  build.txt
source/InPlaceEditBoxDemo/: App.xaml  App.xaml.cs  InPlaceEditBoxDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
source/InPlaceEditBoxDemo/Behaviours/: TreeViewItemBehaviour.cs  TreeViewSelectionChangedBehavior.cs  TreeViewVirtualItemBehaviour.cs
source/InPlaceEditBoxDemo/Converters/: BoolToVisibilityConverter.cs
source/InPlaceEditBoxDemo/Demo/: Create.cs  CreateTestObject.cs
source/InPlaceEditBoxDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/InPlaceEditBoxDemo/ViewModels/: AppViewModel.cs  ViewModelModelConverter.cs
source/InPlaceEditBoxDemo/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
source/InPlaceEditBoxDemo/converters/: ISolutionItemItemTypeToTupleConverter.cs  ItemTypeDisplayNameToTextConverter.cs
source/InplaceEditBoxLib/: InplaceEditBoxLib.csproj  README.md  packages.config
source/InplaceEditBoxLib/Interfaces/: IEditBox.cs
source/InplaceEditBoxLib/Local/: Strings.Designer.cs  Strings.resx
source/InplaceEditBoxLib/Properties/: AssemblyInfo.cs
source/InplaceEditBoxLib/Themes/: Generic.xaml
source/InplaceEditBoxLib/ViewModels/: EditInPlaceViewModel.cs
source/InplaceEditBoxLib/Views/: Attach.cs  BindingProxy.cs  EditBox.xaml  EditBox.xaml.cs  EditBoxAdorner.cs
source/Services/ExplorerLib/: Explorer.cs  ExplorerLib.csproj  ExplorerMultiFileResult.cs  ExplorerResult.cs  IExplorer.cs  IExplorerMultiFileResult.cs  IExplorerResult.cs
source/Services/ExplorerLib/Properties/: AssemblyInfo.cs
source/Services/ServiceLocator/: ServiceInjector.cs  ServiceLocator.csproj
source/Services/ServiceLocator/Properties/: AssemblyInfo.cs
source/Solution/SolutionLib/: ClassDiagram1.cd  Factory.cs  SolutionLib.csproj  packages.config
source/Solution/SolutionLib/Converters/: ISolutionBaseItemToImageConverter.cs
source/Solution/SolutionLib/Interfaces/: IBaseItem.cs  IBaseItemChildren.cs  IFile.cs  IFolder.cs  IItem.cs  IItemChildren.cs  IParent.cs  IProject.cs  ISolution.cs  ISolutionRootItem.cs  IViewModelBase.cs
source/Solution/SolutionLib/Models/: Convert.cs
source/Solution/SolutionLib/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/Solution/SolutionLib/Resources/Files/Light/: Document_24x.xaml  Document_256x.xaml  Document_48x.xaml
source/Solution/SolutionLib/Resources/Folders/Light/: FolderOpen_32xMD.xaml  FolderOpen_32xSM.xaml  FolderOpen_48x.xaml
source/Solution/SolutionLib/Resources/Projects/Light/: Application_12x.xaml  Application_32x.xaml
source/Solution/SolutionLib/ViewModels/Browser/: BaseItemChildrenViewModel.cs  BaseItemViewModel.cs  FileViewModel.cs  FolderViewModel.cs  ProjectViewModel.cs  SolutionRootItemViewModel.cs  SolutionViewModel.cs
source/Solution/SolutionLib/ViewModels/Browser/Base/: ItemChildrenViewModel.cs  ItemViewModel.cs
source/Solution/SolutionLib/ViewModels/Collections/: SortableObservableCollection.cs  SortableObservableDictionaryCollection.cs
source/Solution/SolutionLib/Views/: TreeViewItemSelector.cs
source/Solution/SolutionLibModels/: ClassDiagram1.cd  Factory.cs  SolutionLibModels.csproj  SolutionModelsLib.csproj  app.config  packages.config
source/Solution/SolutionLibModels/Enums/: SolutionItemType.cs
source/Solution/SolutionLibModels/Interfaces/: IBaseItemChildrenModel.cs  IBaseItemModel.cs  IFileItemModel.cs  IFolderItemModel .cs  IItemChildrenModel.cs  IItemModel.cs  IModelBase.cs  IPrjectItemModel.cs  IProjectItemModel.cs  ISolutionModel.cs  ISolutionRootItemModel.cs
source/Solution/SolutionLibModels/Models/: BaseItemChildrenModel.cs  BaseItemModel.cs  FileItemModel.cs  FolderItemModel.cs  ProjectItemModel.cs  SolutionModel.cs  SolutionRootItemModel.cs
source/Solution/SolutionLibModels/Models/Base/: ItemChildrenModel.cs  ItemModel.cs
source/Solution/SolutionLibModels/Properties/: AssemblyInfo.cs
source/Solution/SolutionLibModels/SQLite/: JournalMode.cs  SQLiteDatabase.cs  SolutionDB.cs
source/Solution/SolutionLibModels/Xml/: Storage.cs
source/SolutionLib/: SolutionLib.csproj
source/SolutionLib/Converters/: ISolutionBaseItemToImageConverter.cs  InvertedBooleanToVisibilityConverter.cs
source/SolutionLib/Interfaces/: IFile.cs  IFolder.cs  IProject.cs  ISolution.cs  ISolutionBaseItem.cs  ISolutionItem.cs  ISolutionRootItem.cs
source/SolutionLib/Models/: SolutionItemType.cs
source/SolutionLib/Properties/: AssemblyInfo.cs
source/SolutionLib/Resources/: LightIcons.xaml
source/SolutionLib/Resources/Files/Light/: Document_32x.xaml  Document_64x.xaml
source/SolutionLib/Resources/Folders/Light/: FolderOpen_256x.xaml  FolderOpen_32x.xaml  FolderOpen_32xLG.xaml  FolderOpen_64x.xaml
source/SolutionLib/Resources/Projects/Light/: Application_256x.xaml  Application_64x.xaml
source/SolutionLib/Resources/Solutions/Light/: AppFlyout_12x.xaml  AppFlyout_16x.xaml  AppFlyout_256x.xaml  AppFlyout_32x.xaml  AppFlyout_48x.xaml  AppFlyout_64x.xaml
source/SolutionLib/Themes/: Generic.xaml
source/SolutionLib/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
source/SolutionLib/ViewModels/Browser/: FileViewModel.cs  FolderViewModel.cs  ProjectViewModel.cs  SolutionBaseItemViewModel.cs  SolutionRootItemViewModel.cs  SolutionViewModel.cs
source/SolutionLib/ViewModels/Collections/: SortableObservableCollection.cs  SortableObservableDictionaryCollection.cs
