<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolutionLib.Converters.InvertedBooleanToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\InvertedBooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SolutionLib.Converters.ISolutionBaseItemToImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ISolutionBaseItemToImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SolutionLib.Factory" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolutionLib.Models.Convert" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Convert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolutionLib.Properties.Resources" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SolutionLib.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SolutionLib.ViewModels.Base.BaseViewModel" Collapsed="true">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.288" />
  </Class>
  <Class Name="SolutionLib.ViewModels.Base.RelayCommand&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAQAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SolutionLib.ViewModels.Browser.FileViewModel" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Browser\FileViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionLib.ViewModels.Browser.FolderViewModel" Collapsed="true">
    <Position X="16.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Browser\FolderViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionLib.ViewModels.Browser.ProjectViewModel" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="2" />
    <InheritanceLine Type="SolutionLib.ViewModels.Browser.BaseItemChildrenViewModel" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="2.563" />
        <Point X="16.125" Y="2.563" />
        <Point X="16.125" Y="3.596" />
        <Point X="16.5" Y="3.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Browser\ProjectViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionLib.ViewModels.Browser.BaseItemViewModel" Collapsed="true">
    <Position X="11.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAgxAAAYgAACQAAAAAAAAAAExEAAAAUQAiE=</HashCode>
      <FileName>ViewModels\Browser\BaseItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionLib.ViewModels.Browser.SolutionRootItemViewModel" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="2" />
    <InheritanceLine Type="SolutionLib.ViewModels.Browser.BaseItemChildrenViewModel" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="2.188" />
        <Point X="16.125" Y="2.188" />
        <Point X="16.125" Y="1.096" />
        <Point X="16.5" Y="1.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Browser\SolutionRootItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionLib.ViewModels.Browser.SolutionViewModel" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="2" />
    <InheritanceLine Type="SolutionLib.ViewModels.Base.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="2.562" />
        <Point X="9.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACgAQQAAAQACECAACAAAgAABAgAQAQAAABQBAACAACA=</HashCode>
      <FileName>ViewModels\Browser\SolutionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionLib.ViewModels.Collections.SortableObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAgAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Collections\SortableObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolutionLib.ViewModels.Collections.SortableObservableDictionaryCollection" Collapsed="true">
    <Position X="0.5" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAgAAAIAEEAAABAACAAAA=</HashCode>
      <FileName>ViewModels\Collections\SortableObservableDictionaryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolutionLib.ViewModels.Browser.BaseItemChildrenViewModel" Collapsed="true">
    <Position X="13.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAEAQEAAAAAAUAIAIAAIQAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\Browser\BaseItemChildrenViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.222" />
  </Class>
  <Interface Name="SolutionLib.Interfaces.IFile" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionLib.Interfaces.IFolder" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionLib.Interfaces.IProject" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionLib.Interfaces.ISolution" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAECAACAAAAAAAAgIAAAAAABABAAAAAAA=</HashCode>
      <FileName>Interfaces\ISolution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionLib.Interfaces.IBaseItem" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAxAAAQAAACQAAAAAAAAAAAREAAAAEAAgE=</HashCode>
      <FileName>Interfaces\IBaseItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionLib.Interfaces.IBaseItemChildren" Collapsed="true">
    <Position X="2.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAEAIAAAAEAIAAAAIQAAAAAAAAAAgBACA=</HashCode>
      <FileName>Interfaces\IBaseItemChildren.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionLib.Interfaces.ISolutionRootItem" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISolutionRootItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionLib.Interfaces.IViewModelBase" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SolutionLib.Models.SolutionItemType">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAQABAA=</HashCode>
      <FileName>Models\SolutionItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>