<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InplaceEditBoxLib\InplaceEditBoxLib.csproj">
      <Project>{b1f5cf22-f192-4dae-bdf3-c0c604a29c88}</Project>
      <Name>InplaceEditBoxLib</Name>
    </ProjectReference>
  </ItemGroup>

</Project>