<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.TreeLib" version="1.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" version="1.0.111" />
  </ItemGroup>

</Project>