<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.TreeLib" version="1.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" version="1.0.109.2" />
  </ItemGroup>

</Project>